C:\Git\Home_work\lesson_3\bin\Debug\net6.0\lesson_3.exe
C:\Git\Home_work\lesson_3\bin\Debug\net6.0\lesson_3.deps.json
C:\Git\Home_work\lesson_3\bin\Debug\net6.0\lesson_3.runtimeconfig.json
C:\Git\Home_work\lesson_3\bin\Debug\net6.0\lesson_3.dll
C:\Git\Home_work\lesson_3\bin\Debug\net6.0\lesson_3.pdb
C:\Git\Home_work\lesson_3\obj\Debug\net6.0\lesson_3.csproj.AssemblyReference.cache
C:\Git\Home_work\lesson_3\obj\Debug\net6.0\lesson_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Home_work\lesson_3\obj\Debug\net6.0\lesson_3.AssemblyInfoInputs.cache
C:\Git\Home_work\lesson_3\obj\Debug\net6.0\lesson_3.AssemblyInfo.cs
C:\Git\Home_work\lesson_3\obj\Debug\net6.0\lesson_3.csproj.CoreCompileInputs.cache
C:\Git\Home_work\lesson_3\obj\Debug\net6.0\lesson_3.dll
C:\Git\Home_work\lesson_3\obj\Debug\net6.0\refint\lesson_3.dll
C:\Git\Home_work\lesson_3\obj\Debug\net6.0\lesson_3.pdb
C:\Git\Home_work\lesson_3\obj\Debug\net6.0\lesson_3.genruntimeconfig.cache
C:\Git\Home_work\lesson_3\obj\Debug\net6.0\ref\lesson_3.dll
